# m-flink-cdc-sqlserver

./: .gitignore  README.md  pom.xml
flink-connector-debezium/: pom.xml
flink-connector-sqlserver-cdc/: pom.xml
flink-connector-sqlserver-cdc/src/main/java/com/ververica/cdc/connectors/sqlserver/: SqlServerValidator.java
flink-gl-test/: pom.xml
flink-gl-test/src/main/scala/org/pucc/flink/cdc/: SqlServerCDC.scala
flink-sql-connector-sqlserver-cdc/: pom.xml
